obj=building
name=hjm-menger_sponge
copyright=HjM
type=cur
passengers=15
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
needs_ground=1
chance=80
#climates=water,desert,tropic,mediterran,temperate,tundra,rocky,arctic
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
dims=2,2,1
BackImage[0][0][0][0][0][0]=hjm-menger_sponge_lv1.0.0
BackImage[0][0][0][1][0][0]=hjm-menger_sponge_lv1.0.1
BackImage[0][0][1][0][0][0]=hjm-menger_sponge_lv1.0.2
BackImage[0][0][1][1][0][0]=hjm-menger_sponge_lv1.1.0
BackImage[0][1][0][0][0][0]=hjm-menger_sponge_lv1.1.1
BackImage[0][1][0][1][0][0]=hjm-menger_sponge_lv1.1.2
BackImage[0][1][1][0][0][0]=hjm-menger_sponge_lv1.2.0
