obj=building
name=hjm-menger_sponge_lv2
copyright=HjM
type=cur
passengers=20
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
needs_ground=1
chance=80
#climates=water,desert,tropic,mediterran,temperate,tundra,rocky,arctic
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
dims=3,3,1
BackImage[0][0][0][0][0][0]=hjm-menger_sponge_lv2.0.0
BackImage[0][0][0][1][0][0]=hjm-menger_sponge_lv2.0.1
BackImage[0][0][0][2][0][0]=hjm-menger_sponge_lv2.0.2
BackImage[0][0][1][0][0][0]=hjm-menger_sponge_lv2.0.3
BackImage[0][0][1][1][0][0]=hjm-menger_sponge_lv2.0.4
BackImage[0][0][1][2][0][0]=hjm-menger_sponge_lv2.1.0
BackImage[0][0][2][0][0][0]=hjm-menger_sponge_lv2.1.1
BackImage[0][0][2][1][0][0]=hjm-menger_sponge_lv2.1.2
BackImage[0][0][2][2][0][0]=hjm-menger_sponge_lv2.1.3
BackImage[0][1][0][0][0][0]=hjm-menger_sponge_lv2.1.4
BackImage[0][1][0][1][0][0]=hjm-menger_sponge_lv2.2.0
BackImage[0][1][0][2][0][0]=hjm-menger_sponge_lv2.2.1
BackImage[0][1][1][0][0][0]=hjm-menger_sponge_lv2.2.2
BackImage[0][1][2][0][0][0]=hjm-menger_sponge_lv2.2.3
BackImage[0][2][0][0][0][0]=hjm-menger_sponge_lv2.2.4
BackImage[0][2][0][1][0][0]=hjm-menger_sponge_lv2.3.0
BackImage[0][2][0][2][0][0]=hjm-menger_sponge_lv2.3.1
BackImage[0][2][1][0][0][0]=hjm-menger_sponge_lv2.3.2
BackImage[0][2][2][0][0][0]=hjm-menger_sponge_lv2.3.3
