Obj=building
Name=hjm-splinter_plant_light
Type=cur
copyright=HjM
passengers=50
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
chance=100
needs_ground=1
climates=tundra,rocky,arctic
dims=2,2,1
#BackImage[0][0][0][0][0][0]=hjm-pumpercone.1.1
#BackImage[0][0][0][1][0][0]=hjm-pumpercone.0.1
#BackImage[0][1][0][0][0][0]=hjm-pumpercone.2.0
#BackImage[0][1][1][0][0][0]=hjm-pumpercone.2.1
#BackImage[0][0][1][0][0][0]=hjm-pumpercone.2.2
BackImage[0][0][0][0][0][0]=-
BackImage[0][1][0][0][0][0]=hjm-pumpercone.2.0
BackImage[0][1][1][0][0][0]=hjm-pumpercone.2.1
BackImage[0][1][1][1][0][0]=hjm-pumpercone.1.1
BackImage[0][0][1][0][0][0]=hjm-pumpercone.2.2
-----------------------
obj=building
name=hjm-splinter_plant_dark
copyright=HjM
type=cur
passengers=50
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
needs_ground=1
chance=100
climates=temperate,tundra,rocky
dims=2,2,1
BackImage[0][0][0][0][0][0]=hjm-dark_pumpercone.1.1
BackImage[0][0][0][1][0][0]=hjm-dark_pumpercone.0.1
BackImage[0][1][0][0][0][0]=hjm-dark_pumpercone.2.0
BackImage[0][1][1][0][0][0]=hjm-dark_pumpercone.2.1
BackImage[0][0][1][0][0][0]=hjm-dark_pumpercone.2.2
