#
# Menu icons for Simutrans pak144.Excentrique
#
# Author: Hj. Malthaner
#
# Created:  2012/06/14
# Update:   2022/11/30
#
# Hajo: Hack: if image name starts with "> " then this
# image is treated unzoomeable
#
Obj=menu
name=GeneralTools
Image[0]=> hjm-tools.0.1
Image[1]=> hjm-tools.0.2
Image[2]=> hjm-tools.0.13
Image[3]=> hjm-tools.1.13
Image[4]=> hjm-tools.1.12
Image[5]=> hjm-tools.0.6
Image[6]=-
Image[7]=> hjm-tools.1.1
Image[8]=> hjm-tools.1.2
Image[9]=> hjm-tools.1.3
Image[10]=> hjm-tools.1.4
Image[11]=> hjm-tools.1.5
Image[12]=> hjm-tools.1.6
Image[13]=> hjm-tools.0.3
Image[14]=> hjm-tools.0.4 
-----------------------
Obj=menu
name=SimpleTools
Image[0]=> hjm-tools.2.1
Image[1]=> hjm-tools.2.2
Image[2]=> hjm-tools.2.3
Image[3]=> hjm-tools.2.4
Image[4]=> hjm-tools.2.5
Image[5]=> hjm-tools.2.6
Image[6]=> hjm-tools.2.7
Image[7]=> hjm-tools.3.1
Image[8]=> hjm-tools.3.2
-----------------------
Obj=menu
name=DialogeTools
Image[0]=> hjm-tools.4.1
Image[1]=> hjm-tools.4.2
Image[2]=> hjm-tools.4.3
Image[3]=> hjm-tools.4.4
Image[4]=> hjm-tools.4.5
Image[5]=> hjm-tools.4.6
Image[6]=> hjm-tools.4.7
Image[7]=> -
Image[8]=> -
Image[9]=> -
Image[10]=> -
Image[11]=> -
# Load/save
Image[12]=> hjm-tools.5.6
Image[13]=> hjm-tools.5.7
# lists
Image[14]=> hjm-tools.6.1
Image[15]=> hjm-tools.6.2
Image[16]=> hjm-tools.6.3
Image[17]=> hjm-tools.6.4
Image[18]=> hjm-tools.6.5
Image[19]=> hjm-tools.6.6
Image[20]=> hjm-tools.6.7
# map editor
Image[21]=> hjm-tools.5.8
Image[22]=> hjm-tools.5.9
Image[23]=> hjm-tools.5.10
Image[24]=> hjm-tools.5.11
#
Image[25]=> hjm-tools.4.8
Image[26]=> hjm-tools.4.9
-----------------------
Obj=menu
name=BarTools
Image[0]=> hjm-tools.7.1
Image[1]=> hjm-tools.7.2
Image[2]=> hjm-tools.7.3
Image[3]=> hjm-tools.7.4
Image[4]=> hjm-tools.7.5
Image[5]=> hjm-tools.8.1
Image[6]=> hjm-tools.8.2
Image[7]=> hjm-tools.8.3
Image[8]=> hjm-tools.8.4
Image[9]=-
# slope tool icon
Image[10]=> hjm-tools.0.9
Image[11]=> hjm-tools.0.10
Image[12]=> hjm-tools.0.11
Image[13]=> hjm-tools.0.12
Image[14]=> hjm-tools.1.11
Image[15]=> hjm-tools.1.10
# wayremover tool icons
Image[16]=> hjm-tools.8.8
Image[17]=> hjm-tools.8.9
Image[18]=> hjm-tools.8.10
Image[19]=> hjm-tools.8.11
Image[20]=> hjm-tools.8.12
Image[21]=> hjm-tools.8.13
# increase decrease population
Image[22]=> hjm-tools.7.7
Image[23]=> hjm-tools.7.8
# map editor
Image[24]=> hjm-tools.7.9
# builds city road
Image[25]=> hjm-tools.7.6
# bridgetools
Image[26]=> hjm-tools.8.6
Image[27]=> hjm-tools.8.6
# wayobjectremover tool icons
Image[28]=> hjm-tools.8.6
# world editor
Image[29]=> hjm-tools.8.6
Image[30]=-
Image[31]=-
# Empty icon
Image[32]=> hjm-tools.8.7
Image[33]=-
Image[34]=-
Image[35]=-
Image[36]=-
-----------------------
