Obj=factory
name=hjm-melodium
Location=Land
DistributionWeight=100
Productivity=80
Range=80
OutputGood[0]=melodies
OutputCapacity[0]=120
MapColor=70
pax_level=30
intro_year=1
electricity_boost=100
passenger_boost=800
mail_boost=0
passenger_demand=120
Dims=2,2
climates=desert,mediterran,temperate,tundra
BackImage[0][0][0][0][0][0]=hjm-melodium.0.0
BackImage[0][0][0][1][0][0]=hjm-melodium.0.1
BackImage[0][0][1][0][0][0]=hjm-melodium.0.2
BackImage[0][0][1][1][0][0]=hjm-melodium.1.0
BackImage[0][1][0][0][0][0]=hjm-melodium.1.1
BackImage[0][1][0][1][0][0]=hjm-melodium.1.2
BackImage[0][1][1][0][0][0]=hjm-melodium.2.0
