Obj=factory
name=hjm-beatfab
Location=Land
DistributionWeight=100
Productivity=100
Range=200
OutputGood[0]=beats
OutputCapacity[0]=120
MapColor=131
pax_level=30
intro_year=1
electricity_boost=100
passenger_boost=800
mail_boost=0
passenger_demand=120
Dims=2,2
climates=desert,tropic,mediterran,temperate,tundra
BackImage[0][0][0][0][0][0]=hjm-beatfab.0.0
BackImage[0][0][0][1][0][0]=hjm-beatfab.0.1
BackImage[0][0][1][0][0][0]=hjm-beatfab.0.2
BackImage[0][0][1][1][0][0]=hjm-beatfab.1.0
BackImage[0][1][0][0][0][0]=hjm-beatfab.1.1
BackImage[0][1][0][1][0][0]=hjm-beatfab.1.2
BackImage[0][1][1][0][0][0]=hjm-beatfab.2.0
