Obj=factory
name=hjm-fanfostar
Location=Land
DistributionWeight=100
Productivity=120
Range=120
OutputGood[0]=fanfares
OutputCapacity[0]=380
MapColor=22
pax_level=30
intro_year=1
electricity_boost=100
passenger_boost=1000
mail_boost=0
passenger_demand=150
Dims=2,2
climates=tropic,mediterran,temperate,tundra,arctic
BackImage[0][0][0][0][0][0]=hjm-fanfostar.0.0
BackImage[0][0][0][1][0][0]=hjm-fanfostar.0.1
BackImage[0][0][1][0][0][0]=hjm-fanfostar.0.2
BackImage[0][0][1][1][0][0]=hjm-fanfostar.1.0
BackImage[0][1][0][0][0][0]=hjm-fanfostar.1.1
BackImage[0][1][0][1][0][0]=hjm-fanfostar.1.2
BackImage[0][1][1][0][0][0]=hjm-fanfostar.2.0
