Obj=factory
name=hjm-sounder
Location=City
DistributionWeight=85
Productivity=50
Range=30
InputGood[0]=tunes
InputCapacity[0]=100
# InputSupplier[0]=1
MapColor=167
pax_level=30
intro_year=1
electricity_boost=100
passenger_boost=1000
mail_boost=1000
passenger_demand=300
mail_demand=40
Dims=2,2
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=hjm-trompetechos.0.0
BackImage[0][0][0][1][0][0]=hjm-trompetechos.0.1
BackImage[0][0][1][0][0][0]=hjm-trompetechos.0.2
BackImage[0][0][1][1][0][0]=hjm-trompetechos.1.0
BackImage[0][1][0][0][0][0]=hjm-trompetechos.1.1
BackImage[0][1][0][1][0][0]=hjm-trompetechos.1.2
BackImage[0][1][1][0][0][0]=hjm-trompetechos.2.0
