Obj=factory
name=hjm-symphonium
Location=Land
DistributionWeight=100
Productivity=70
Range=50

InputGood[0]=beats
InputCapacity[0]=60
InputFactor[0]=200

InputGood[1]=melodies
InputCapacity[1]=200
InputFactor[1]=120

InputGood[2]=fanfares
InputCapacity[2]=150
InputFactor[2]=200

#OutputGood[0]=tunes
#OutputCapacity[0]=120

MapColor=37
pax_level=30
intro_year=1
electricity_boost=100
passenger_boost=500
mail_boost=100
passenger_demand=100
mail_demand=20
Dims=2,2
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
BackImage[0][0][0][0][0][0]=symphonium.0.0
BackImage[0][0][0][1][0][0]=symphonium.0.1
BackImage[0][0][1][0][0][0]=symphonium.0.2
BackImage[0][0][1][1][0][0]=symphonium.1.0
BackImage[0][1][0][0][0][0]=symphonium.1.1
BackImage[0][1][0][1][0][0]=symphonium.1.2
BackImage[0][1][1][0][0][0]=symphonium.2.0
