Obj=factory
name=hjm-weather_coil
Location=City
DistributionWeight=85
Productivity=50
Range=30
InputGood[0]=proto_sunshine
InputCapacity[0]=100
InputSupplier[0]=1
MapColor=167
pax_level=30
intro_year=1
electricity_boost=100
passenger_boost=1000
mail_boost=1000
passenger_demand=300
mail_demand=40
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
dims=2,2,1
BackImage[0][0][0][0][0][0]=hjm-weather_coil.0.0
BackImage[0][0][0][1][0][0]=hjm-weather_coil.0.1
BackImage[0][0][0][2][0][0]=hjm-weather_coil.0.2
BackImage[0][0][1][0][0][0]=hjm-weather_coil.0.3
BackImage[0][0][1][1][0][0]=hjm-weather_coil.1.0
BackImage[0][0][1][2][0][0]=hjm-weather_coil.1.1
BackImage[0][1][0][0][0][0]=hjm-weather_coil.1.2
BackImage[0][1][0][1][0][0]=hjm-weather_coil.1.3
BackImage[0][1][0][2][0][0]=hjm-weather_coil.2.0
BackImage[0][1][1][0][0][0]=hjm-weather_coil.2.1
