Obj=factory
name=hjm-cloud_farm
copyright=HjM
Location=Land
DistributionWeight=1
Productivity=40
Range=18
OutputGood[0]=cloud_cores
OutputCapacity[0]=200
MapColor=31
pax_level=2
electricity_boost=0
passenger_boost=200
mail_boost=0
passenger_demand=15
needs_ground=1
intro_year=1
climates=mediterran,temperate,tundra
#field data (now part of factory)
start_fields=15
max_fields=30
min_fields=10

fields[0]=hjm-cloud_field_1
production_per_field[0]=1
storage_capacity[0]=10
spawn_weight[0]=10
has_snow[0]=0

fields[1]=hjm-cloud_field_2
production_per_field[1]=1
storage_capacity[1]=10
spawn_weight[1]=10
has_snow[1]=0

fields[2]=hjm-cloud_field_3
production_per_field[2]=1
storage_capacity[2]=10
spawn_weight[2]=10
has_snow[2]=0
#
Dims=1,3,1
BackImage[0][0][0][1][0]=hjm-cloud_farm.0.0
BackImage[0][0][0][0][0]=hjm-cloud_farm.1.0

---------------------------------------
Obj=field
name=hjm-cloud_field_1
copyright=HjM
Image[0]=hjm-multi_cloud_field_1.0.0
Image[1]=hjm-multi_cloud_field_1.0.1
Image[2]=hjm-multi_cloud_field_1.0.2
Image[3]=hjm-multi_cloud_field_1.0.3
Image[4]=hjm-multi_cloud_field_1.0.4
# the last image is shown when above snowline
Image[5]=hjm-multi_cloud_field_1.0.0
---------------------------------------
Obj=field
name=hjm-cloud_field_2
copyright=HjM
Image[0]=hjm-multi_cloud_field_2.0.4
Image[1]=hjm-multi_cloud_field_2.0.0
Image[2]=hjm-multi_cloud_field_2.0.1
Image[3]=hjm-multi_cloud_field_2.0.2
Image[4]=hjm-multi_cloud_field_2.0.3
# the last image is shown when above snowline
Image[5]=hjm-multi_cloud_field_2.0.0
---------------------------------------
Obj=field
name=hjm-cloud_field_3
copyright=HjM
Image[0]=hjm-multi_cloud_field_3.0.3
Image[1]=hjm-multi_cloud_field_3.0.4
Image[2]=hjm-multi_cloud_field_3.0.0
Image[3]=hjm-multi_cloud_field_3.0.1
Image[4]=hjm-multi_cloud_field_3.0.2
# the last image is shown when above snowline
Image[5]=hjm-multi_cloud_field_3.0.0

