Obj=factory
name=hjm-rainmaker
Location=Land
DistributionWeight=100
Productivity=100
Range=200
OutputGood[0]=rain_megadrops
OutputCapacity[0]=120
MapColor=131
pax_level=30
intro_year=1
electricity_boost=100
passenger_boost=800
mail_boost=0
passenger_demand=120
climates=desert,tropic,mediterran,temperate,tundra,rocky,arctic
dims=3,3,1
BackImage[0][0][0][0][0][0]=hjm-rainmaker.0.0
BackImage[0][0][1][0][0][0]=hjm-rainmaker.0.1
BackImage[0][0][2][0][0][0]=hjm-rainmaker.0.2
BackImage[0][1][0][0][0][0]=hjm-rainmaker.1.0
BackImage[0][1][1][0][0][0]=hjm-rainmaker.1.1
BackImage[0][1][2][0][0][0]=hjm-rainmaker.1.2
BackImage[0][2][0][0][0][0]=hjm-rainmaker.2.0
BackImage[0][2][1][0][0][0]=hjm-rainmaker.2.1
BackImage[0][2][2][0][0][0]=hjm-rainmaker.2.2
