#
# Trees for Simutrans pak144.Excentrique
#
# Author: Hj. Malthaner
#
# Created:  2010/11/04
# Update:   2022/11/23
#
#
# climates: water, desert, tropic, mediterran, temperate, tundra, rocky, arctic
-----------------------
Obj=tree
Name=hjm-purplebush
copyright=HjM
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
climates=desert, tropic, mediterran
seasons=5
#Image[Age][Season]
Image[0][0]=./hjm-purplebush.0.0
Image[1][0]=./hjm-purplebush.0.1
Image[2][0]=./hjm-purplebush.0.2
Image[3][0]=./hjm-purplebush.0.3
Image[4][0]=./hjm-purplebush.0.4
Image[0][1]=./hjm-purplebush.0.0
Image[1][1]=./hjm-purplebush.0.1
Image[2][1]=./hjm-purplebush.0.2
Image[3][1]=./hjm-purplebush.0.3
Image[4][1]=./hjm-purplebush.0.4
Image[0][2]=./hjm-purplebush.0.0
Image[1][2]=./hjm-purplebush.0.1
Image[2][2]=./hjm-purplebush.0.2
Image[3][2]=./hjm-purplebush.0.3
Image[4][2]=./hjm-purplebush.0.4
Image[0][3]=./hjm-purplebush.0.0
Image[1][3]=./hjm-purplebush.0.1
Image[2][3]=./hjm-purplebush.0.2
Image[3][3]=./hjm-purplebush.0.3
Image[4][3]=./hjm-purplebush.0.4
Image[0][4]=./hjm-purplebush.0.0
Image[1][4]=./hjm-purplebush.0.1
Image[2][4]=./hjm-purplebush.0.2
Image[3][4]=./hjm-purplebush.0.3
Image[4][4]=./hjm-purplebush.0.4
-----------------------
Obj=tree
Name=hjm-cell_1
copyright=HjM
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
climates=desert, tropic, mediterran, temperate
seasons=5
#Image[Age][Season]
Image[0][0]=./hjm-cell_1.0.0
Image[1][0]=./hjm-cell_1.0.1
Image[2][0]=./hjm-cell_1.0.2
Image[3][0]=./hjm-cell_1.0.3
Image[4][0]=./hjm-cell_1.0.4
Image[0][1]=./hjm-cell_1.1.0
Image[1][1]=./hjm-cell_1.1.1
Image[2][1]=./hjm-cell_1.1.2
Image[3][1]=./hjm-cell_1.1.3
Image[4][1]=./hjm-cell_1.1.4
Image[0][2]=./hjm-cell_1.2.0
Image[1][2]=./hjm-cell_1.2.1
Image[2][2]=./hjm-cell_1.2.2
Image[3][2]=./hjm-cell_1.2.3
Image[4][2]=./hjm-cell_1.2.4
Image[0][3]=./hjm-cell_1.3.0
Image[1][3]=./hjm-cell_1.3.1
Image[2][3]=./hjm-cell_1.3.2
Image[3][3]=./hjm-cell_1.3.3
Image[4][3]=./hjm-cell_1.3.4
Image[0][4]=./hjm-cell_1.4.0
Image[1][4]=./hjm-cell_1.4.1
Image[2][4]=./hjm-cell_1.4.2
Image[3][4]=./hjm-cell_1.4.3
Image[4][4]=./hjm-cell_1.4.4
-----------------------
