#
# Weather transporters
#
# author: Hj. Malthaner
#
# created:  2024/01/25
# update:   2024/01/25
#
obj=vehicle
name=hjm-solar_jar
copyright=HjM
waytype=track
freight=proto_sunshine
payload=10
speed=120
cost=50000
weight=12
length=8
RunningCost=7
intro_year=1
intro_month=1
retire_year=5460
retire_month=1

EmptyImage[W]=hjm-solarjar_empty.0.1
EmptyImage[S]=hjm-solarjar_empty.0.0
EmptyImage[E]=hjm-solarjar_empty.0.1
EmptyImage[N]=hjm-solarjar_empty.0.0
EmptyImage[SE]=hjm-solarjar_empty.1.0
EmptyImage[NW]=hjm-solarjar_empty.1.0
EmptyImage[NE]=hjm-solarjar_empty.0.2
EmptyImage[SW]=hjm-solarjar_empty.0.2

FreightImage[W]=hjm-solarjar.0.1
FreightImage[S]=hjm-solarjar.0.0
FreightImage[E]=hjm-solarjar.0.1
FreightImage[N]=hjm-solarjar.0.0
FreightImage[SE]=hjm-solarjar.1.0
FreightImage[NW]=hjm-solarjar.1.0
FreightImage[NE]=hjm-solarjar.0.2
FreightImage[SW]=hjm-solarjar.0.2
-----------------------
obj=vehicle
name=hjm-cloud_bowl
copyright=HjM
waytype=track
freight=cloud_cores
payload=5
speed=30
cost=50000
weight=15
length=8
RunningCost=7
intro_year=1
intro_month=1
retire_year=5460
retire_month=1

EmptyImage[W]=hjm-cloudbowl.0.0
EmptyImage[S]=hjm-cloudbowl.0.0
EmptyImage[E]=hjm-cloudbowl.0.0
EmptyImage[N]=hjm-cloudbowl.0.0
EmptyImage[SE]=hjm-cloudbowl.0.0
EmptyImage[NW]=hjm-cloudbowl.0.0
EmptyImage[NE]=hjm-cloudbowl.0.0
EmptyImage[SW]=hjm-cloudbowl.0.0

FreightImage[W]=hjm-cloudbowl.0.1
FreightImage[S]=hjm-cloudbowl.0.1
FreightImage[E]=hjm-cloudbowl.0.1
FreightImage[N]=hjm-cloudbowl.0.1
FreightImage[SE]=hjm-cloudbowl.0.1
FreightImage[NW]=hjm-cloudbowl.0.1
FreightImage[NE]=hjm-cloudbowl.0.1
FreightImage[SW]=hjm-cloudbowl.0.1
-----------------------
obj=vehicle
name=hjm-rainjar
copyright=HjM
waytype=track
freight=rain_megadrops
payload=9
speed=100
cost=50000
weight=25
length=8
RunningCost=7
intro_year=1
intro_month=1
retire_year=5460
retire_month=1

EmptyImage[W]=hjm-rainjar.0.0
EmptyImage[S]=hjm-rainjar.0.0
EmptyImage[E]=hjm-rainjar.0.0
EmptyImage[N]=hjm-rainjar.0.0
EmptyImage[SE]=hjm-rainjar.0.0
EmptyImage[NW]=hjm-rainjar.0.0
EmptyImage[NE]=hjm-rainjar.0.0
EmptyImage[SW]=hjm-rainjar.0.0

FreightImage[W]=hjm-rainjar.0.1
FreightImage[S]=hjm-rainjar.0.1
FreightImage[E]=hjm-rainjar.0.1
FreightImage[N]=hjm-rainjar.0.1
FreightImage[SE]=hjm-rainjar.0.1
FreightImage[NW]=hjm-rainjar.0.1
FreightImage[NE]=hjm-rainjar.0.1
FreightImage[SW]=hjm-rainjar.0.1
-----------------------

