#
# Roads for Simutrans pak144.Excentrique
#
# Author: Hj. Malthaner
#
# Created:  2010/11/04
# Update:   2022/11/16
#
Obj=way
Name=hjm-powertrail
cost=15000
maintenance=300
topspeed=130
max_weight=100
waytype=road
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
# skin
icon=> hjm-powertrail.4.0
cursor=hjm-powertrail.4.1
# rbis * animation
Image[-]=hjm-powertrail.0.3
Image[N]=hjm-powertrail.3.4
Image[S]=hjm-powertrail.1.4
Image[E]=hjm-powertrail.0.4
Image[W]=hjm-powertrail.2.4
Image[NS]=hjm-powertrail.0.1
Image[EW]=hjm-powertrail.0.0
Image[NSE]=hjm-powertrail.3.3
Image[NSW]=hjm-powertrail.3.1
Image[NEW]=hjm-powertrail.3.2
Image[SEW]=hjm-powertrail.3.0
Image[NSEW]=hjm-powertrail.0.3
Image[NE]=hjm-powertrail.2.0
Image[SE]=hjm-powertrail.2.1
Image[NW]=hjm-powertrail.2.3
Image[SW]=hjm-powertrail.2.2
# hangtyp * animation
ImageUp[3]=hjm-powertrail.1.3
ImageUp[6]=hjm-powertrail.1.2
ImageUp[9]=hjm-powertrail.1.0
ImageUp[12]=hjm-powertrail.1.1
-----------------------
Obj=way
Name=hjm-powertrack_speedlane
cost=30000
maintenance=500
topspeed=200
max_weight=100
waytype=road
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
# skin
icon=> hjm-powertrail_lvl2.4.0
cursor=hjm-powertrail_lvl2.4.1
# rbis * animation
Image[-]=hjm-powertrail_lvl2.0.3
Image[N]=hjm-powertrail_lvl2.3.4
Image[S]=hjm-powertrail_lvl2.1.4
Image[E]=hjm-powertrail_lvl2.0.4
Image[W]=hjm-powertrail_lvl2.2.4
Image[NS]=hjm-powertrail_lvl2.0.1
Image[EW]=hjm-powertrail_lvl2.0.0
Image[NSE]=hjm-powertrail_lvl2.3.3
Image[NSW]=hjm-powertrail_lvl2.3.1
Image[NEW]=hjm-powertrail_lvl2.3.2
Image[SEW]=hjm-powertrail_lvl2.3.0
Image[NSEW]=hjm-powertrail_lvl2.0.3
Image[NE]=hjm-powertrail_lvl2.2.0
Image[SE]=hjm-powertrail_lvl2.2.1
Image[NW]=hjm-powertrail_lvl2.2.3
Image[SW]=hjm-powertrail_lvl2.2.2
# hangtyp * animation
ImageUp[3]=hjm-powertrail_lvl2.1.3
ImageUp[6]=hjm-powertrail_lvl2.1.2
ImageUp[9]=hjm-powertrail_lvl2.1.0
ImageUp[12]=hjm-powertrail_lvl2.1.1
