#
#
# Commercial city buildings for Simutrans pak144.Excentrique
#
# author: Hj. Malthaner
#
# created:  2010/11/04
# update:   2022/11/23
#
#
-----------------------
Obj=building
Name=06_COM
copyright=HjM
Type=com
Level=5
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-com.0.1
BackImage[0][0][0][0][0][1]=hjm-com.0.1
-----------------------
Obj=building
Name=07_COM
copyright=HjM
Type=com
Level=6
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-com.0.1
BackImage[0][0][0][0][0][1]=hjm-com.0.1
-----------------------
Obj=building
Name=08_COM
copyright=HjM
Type=com
Level=5
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-com.0.0
BackImage[0][0][0][0][0][1]=hjm-com.0.0
-----------------------
Obj=building
Name=09_COM
copyright=HjM
Type=com
Level=6
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-com.0.0
BackImage[0][0][0][0][0][1]=hjm-com.0.0
-----------------------
Obj=building
Name=97_COM
copyright=HjM
Type=com
Level=7
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-com.0.0
BackImage[0][0][0][0][0][1]=hjm-com.0.0
-----------------------
Obj=building
Name=98_COM
copyright=HjM
Type=com
Level=7
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-com.0.1
BackImage[0][0][0][0][0][1]=hjm-com.0.1
-----------------------
Obj=building
Name=99_COM
copyright=HjM
Type=com
Level=7
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
BackImage[0][0][0][1][0][0]=hjm-com.3.0
BackImage[0][0][0][0][0][0]=hjm-com.4.0
BackImage[0][0][0][1][0][1]=hjm-com.3.0
BackImage[0][0][0][0][0][1]=hjm-com.4.0
-----------------------
