#
# Rail Engines for pak144.Excentrique
#
# author: Hj. Malthaner
#
# created:  2012/01/07
# update:   2022/12/22
#
-----------------------
obj=vehicle
name=hjm-powernut
copyright=HjM
waytype=track
freight=None
payload=0
speed=80
gear=150
cost=800000
weight=50
length=8
power=1700
RunningCost=160
Sound=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1

#
# Cannot be grouped after another vehicle in a convoi.
#
Constraint[Prev][0]=none

EmptyImage[W]=hjm-powernut.0.1
EmptyImage[S]=hjm-powernut.0.0
EmptyImage[E]=hjm-powernut.0.1
EmptyImage[N]=hjm-powernut.0.0
EmptyImage[SE]=hjm-powernut.1.0
EmptyImage[NW]=hjm-powernut.1.0
EmptyImage[NE]=hjm-powernut.0.2
EmptyImage[SW]=hjm-powernut.0.2
-----------------------
obj=vehicle
name=hjm-darter
copyright=HjM
waytype=track
freight=None
payload=0
speed=160
cost=1000000
weight=50
length=8
power=1600
RunningCost=180
# Sound=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1

#
# Cannot be grouped after another vehicle in a convoi.
#
Constraint[Prev][0]=none

EmptyImage[W]=hjm-darter.0.1
EmptyImage[S]=hjm-darter.0.0
EmptyImage[E]=hjm-darter.0.3
EmptyImage[N]=hjm-darter.0.2
EmptyImage[SE]=hjm-darter.1.3
EmptyImage[NW]=hjm-darter.1.1
EmptyImage[NE]=hjm-darter.1.2
EmptyImage[SW]=hjm-darter.1.0
-----------------------
obj=vehicle
name=hjm-triple_darter
copyright=HjM
waytype=track
freight=None
payload=0
speed=200
cost=1400000
weight=58
length=8
power=1900
RunningCost=200
# Sound=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1

#
# Cannot be grouped after another vehicle in a convoi.
#
Constraint[Prev][0]=none

EmptyImage[W]=hjm-triple_darter.0.1
EmptyImage[S]=hjm-triple_darter.0.0
EmptyImage[E]=hjm-triple_darter.0.3
EmptyImage[N]=hjm-triple_darter.0.2
EmptyImage[SE]=hjm-triple_darter.1.3
EmptyImage[NW]=hjm-triple_darter.1.1
EmptyImage[NE]=hjm-triple_darter.1.2
EmptyImage[SW]=hjm-triple_darter.1.0
-----------------------
obj=vehicle
name=hjm-eggson
copyright=HjM
waytype=track
freight=None
payload=0
speed=250
cost=1600000
weight=72
length=8
power=2100
RunningCost=280
# Sound=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1

#
# Cannot be grouped after another vehicle in a convoi.
#
Constraint[Prev][0]=none

EmptyImage[W]=hjm-eggson.0.1
EmptyImage[S]=hjm-eggson.0.0
EmptyImage[E]=hjm-eggson.0.3
EmptyImage[N]=hjm-eggson.0.2
EmptyImage[SE]=hjm-eggson.1.3
EmptyImage[NW]=hjm-eggson.1.1
EmptyImage[NE]=hjm-eggson.1.2
EmptyImage[SW]=hjm-eggson.1.0
-----------------------
obj=vehicle
name=hjm-powersnail
copyright=HjM
waytype=track
freight=None
payload=0
speed=50
cost=600000
weight=40
length=8
power=1000
RunningCost=80
# Sound=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1

#
# Cannot be grouped after another vehicle in a convoi.
#
Constraint[Prev][0]=none

EmptyImage[W]=hjm-powersnail.0.1
EmptyImage[S]=hjm-powersnail.0.0
EmptyImage[E]=hjm-powersnail.0.3
EmptyImage[N]=hjm-powersnail.0.2
EmptyImage[SE]=hjm-powersnail.1.3
EmptyImage[NW]=hjm-powersnail.1.1
EmptyImage[NE]=hjm-powersnail.1.2
EmptyImage[SW]=hjm-powersnail.1.0
