#
# Tool symbols for Simutrans pak144.Excentrique
#
# Author: Hj. Malthaner
#
# Created:  ???
# Update:   2022/12/21
#
Obj=cursor
name=GeneralTools
## Inspection tool
Image[0]=hjm-tool-symbols.0.4
## Remover
Image[1]=hjm-tool-symbols.0.1,0,-7
## Landscape up
Image[2]=hjm-tool-symbols.0.6
## Landscape down
Image[3]=hjm-tool-symbols.0.5
Image[4]=wkz_cursors.0.4
Image[5]=wkz_cursors.0.5
Image[6]=wkz_cursors.0.6
Image[7]=wkz_cursors.0.7
Image[8]=wkz_cursors.0.8
Image[9]=wkz_cursors.0.9
# Schedule stop marker
Image[10]=hjm-tool-symbols.0.3
Image[11]=wkz_cursors.1.1
Image[12]=wkz_cursors.1.2
-----------------------
Obj=cursor
name=Builder
Image[0]=hjm-tool-symbols.0.2
-----------------------
Obj=cursor
Name=Marked
Image[0]=hjm-tool-symbols.1.0
-----------------------
Obj=cursor
Name=Mouse
Image[0]=> hjm-tool-symbols.0.0
-----------------------
