#
#
# Residential city buildings for Simutrans pak144.Excentrique
#
# author: Hj. Malthaner
#
# created:  2010/11/04
# update:   2012/11/23
#
#
Obj=building
Name=01_RES
copyright=HjM
Type=res
Level=1
needs_ground=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-res.0.0
BackImage[0][0][0][0][0][1]=hjm-res.0.0
-----------------------
Obj=building
Name=02_RES
copyright=HjM
Type=res
Level=2
needs_ground=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-res.0.1
BackImage[0][0][0][0][0][1]=hjm-res.0.1
</object>
<object>
Obj=building
Name=03_RES
copyright=HjM
Type=res
Level=3
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-res.0.2
BackImage[0][0][0][0][0][1]=hjm-res.0.2
-----------------------
Obj=building
Name=04_RES
copyright=HjM
Type=res
Level=4
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-res.0.3
BackImage[0][0][0][0][0][1]=hjm-res.0.3
-----------------------
Obj=building
Name=05_RES
copyright=HjM
Type=res
Level=5
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-res.0.4
BackImage[0][0][0][0][0][1]=hjm-res.0.4
-----------------------
Obj=building
Name=06_RES
copyright=HjM
Type=res
Level=6
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-res.2.0
BackImage[0][0][0][0][0][1]=hjm-res.2.0
-----------------------
Obj=building
Name=07_RES
copyright=HjM
Type=res
Level=7
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-res.1.0
BackImage[0][0][0][0][0][1]=hjm-res.1.0
-----------------------
Obj=building
Name=08_RES
copyright=HjM
Type=res
Level=8
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-res.1.1
BackImage[0][0][0][0][0][1]=hjm-res.1.1
-----------------------
Obj=building
Name=16_RES
copyright=HjM
Type=res
Level=9
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
BackImage[0][0][0][0][0][0]=hjm-res.1.2
BackImage[0][0][0][0][0][1]=hjm-res.1.2
-----------------------
