#
# Magnatracks for Simutrans pak144.Excentrique
#
# author: Hj. Malthaner
#
# created:  2011/01/24
# update:   2022/12/26
#
Obj=way
Name=hjm-enerrail
cost=20000
maintenance=400
topspeed=120
max_weight=100
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
waytype=track
# skin
icon=> hjm-enerrail.4.0
cursor=hjm-enerrail.4.1
# rbis * animation
Image[-]=hjm-enerrail.0.3
Image[N]=hjm-enerrail.3.4
Image[S]=hjm-enerrail.1.4
Image[E]=hjm-enerrail.0.4
Image[W]=hjm-enerrail.2.4
Image[NS]=hjm-enerrail.0.1
Image[EW]=hjm-enerrail.0.0
Image[NSE]=hjm-enerrail.3.3
Image[NSW]=hjm-enerrail.3.1
Image[NEW]=hjm-enerrail.3.2
Image[SEW]=hjm-enerrail.3.0
Image[NSEW]=hjm-enerrail.0.3
Image[NE]=hjm-enerrail.2.0
Image[SE]=hjm-enerrail.2.1
Image[NW]=hjm-enerrail.2.3
Image[SW]=hjm-enerrail.2.2
# hangtyp * animation
ImageUp[3]=hjm-enerrail.1.3
ImageUp[6]=hjm-enerrail.1.2
ImageUp[9]=hjm-enerrail.1.0
ImageUp[12]=hjm-enerrail.1.1
-----------------------
Obj=way
Name=hjm-enerrail_2
cost=40000
maintenance=800
topspeed=200
max_weight=100
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
waytype=track
# skin
icon=> hjm-enerrail_lvl2.4.0
cursor=hjm-enerrail_lvl2.4.1
# rbis * animation
Image[-]=hjm-enerrail_lvl2.0.3
Image[N]=hjm-enerrail_lvl2.3.4
Image[S]=hjm-enerrail_lvl2.1.4
Image[E]=hjm-enerrail_lvl2.0.4
Image[W]=hjm-enerrail_lvl2.2.4
Image[NS]=hjm-enerrail_lvl2.0.1
Image[EW]=hjm-enerrail_lvl2.0.0
Image[NSE]=hjm-enerrail_lvl2.3.3
Image[NSW]=hjm-enerrail_lvl2.3.1
Image[NEW]=hjm-enerrail_lvl2.3.2
Image[SEW]=hjm-enerrail_lvl2.3.0
Image[NSEW]=hjm-enerrail_lvl2.0.3
Image[NE]=hjm-enerrail_lvl2.2.0
Image[SE]=hjm-enerrail_lvl2.2.1
Image[NW]=hjm-enerrail_lvl2.2.3
Image[SW]=hjm-enerrail_lvl2.2.2
# hangtyp * animation
ImageUp[3]=hjm-enerrail_lvl2.1.3
ImageUp[6]=hjm-enerrail_lvl2.1.2
ImageUp[9]=hjm-enerrail_lvl2.1.0
ImageUp[12]=hjm-enerrail_lvl2.1.1
-----------------------
Obj=way
Name=hjm-enerrail_3
cost=40000
maintenance=800
topspeed=600
max_weight=100
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
waytype=track
# skin
icon=> hjm-enerrail_lvl3.4.0
cursor=hjm-enerrail_lvl3.4.1
# rbis * animation
Image[-]=hjm-enerrail_lvl3.0.3
Image[N]=hjm-enerrail_lvl3.3.4
Image[S]=hjm-enerrail_lvl3.1.4
Image[E]=hjm-enerrail_lvl3.0.4
Image[W]=hjm-enerrail_lvl3.2.4
Image[NS]=hjm-enerrail_lvl3.0.1
Image[EW]=hjm-enerrail_lvl3.0.0
Image[NSE]=hjm-enerrail_lvl3.3.3
Image[NSW]=hjm-enerrail_lvl3.3.1
Image[NEW]=hjm-enerrail_lvl3.3.2
Image[SEW]=hjm-enerrail_lvl3.3.0
Image[NSEW]=hjm-enerrail_lvl3.0.3
Image[NE]=hjm-enerrail_lvl3.2.0
Image[SE]=hjm-enerrail_lvl3.2.1
Image[NW]=hjm-enerrail_lvl3.2.3
Image[SW]=hjm-enerrail_lvl3.2.2
# hangtyp * animation
ImageUp[3]=hjm-enerrail_lvl3.1.3
ImageUp[6]=hjm-enerrail_lvl3.1.2
ImageUp[9]=hjm-enerrail_lvl3.1.0
ImageUp[12]=hjm-enerrail_lvl3.1.1
-----------------------
