#
# Stations for Simutrans pak144.Excentrique
#
# Author: Hj. Malthaner
#
# Created:  2011/12/25
# Update:   2012/01/18
#
# BackImage[Layout][x Position][y Position][Height][Phase][Season]
#
Obj=building
Name=hjm-enerrail_station
type=stop
waytype=track
level=2
enables_pax=1
enables_post=1
enables_ware=1
NoInfo=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
Dims=1,1,2
icon=> hjm-station.1.0
cursor=hjm-station.1.1
BackImage[0][0][0][0][0][0]=hjm-station.0.3
FrontImage[0][0][0][0][0][0]=hjm-station.0.4
BackImage[1][0][0][0][0][0]=hjm-station.0.1
FrontImage[1][0][0][0][0][0]=hjm-station.0.0
BackImage[0][0][0][0][0][1]=hjm-station.0.1
FrontImage[0][0][0][0][0][1]=hjm-station.0.0
BackImage[1][0][0][0][0][1]=hjm-station.0.3
FrontImage[1][0][0][0][0][1]=hjm-station.0.2
