#
# Magnatrack depots for Simutrans pak144.Excentrique
#
# Author: Hj. Malthaner
#
# Created:  2011/12/26
# Update:   2022/11/29
#
#
# climates: desert, tropic, mediterran, temperate, tundra, rocky
# BackImage[Layout][x Position][y Position][Height][Phase][Season]
# FrontImage[Layout][x Position][y Position][Height][Phase][Season]
#
Obj=building
Name=hjm-enerrail-depot
copyright=HjM
type=depot
waytype=track
# must be 1*1
level=1
Dims=1,1,4
NoInfo=1
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
icon=> hjm-depot.1.0
cursor=hjm-depot.1.1
# summer
BackImage[0][0][0][0][0][0]=hjm-depot.0.2
BackImage[1][0][0][0][0][0]=hjm-depot.0.0
FrontImage[0][0][0][0][0][0]=hjm-depot.0.3
FrontImage[1][0][0][0][0][0]=hjm-depot.0.1
FrontImage[2][0][0][0][0][0]=hjm-depot.1.3
FrontImage[3][0][0][0][0][0]=hjm-depot.1.2
# winter
BackImage[0][0][0][0][0][1]=hjm-depot.0.2
BackImage[1][0][0][0][0][1]=hjm-depot.0.0
FrontImage[0][0][0][0][0][1]=hjm-depot.0.3
FrontImage[1][0][0][0][0][1]=hjm-depot.0.1
FrontImage[2][0][0][0][0][1]=hjm-depot.1.3
FrontImage[3][0][0][0][0][1]=hjm-depot.1.2
-----------------------
