#
#
# Magnatrack bridges for Simutrans pak48.Excentrique
#
# author: Hj. Malthaner
#
# created:  2022/12/27
# update:   2022/12/27
#
#
Obj=bridge
name=hjm-magnatrack_bridge
copyright=HjM
waytype=track
cost=24000
maintenance=2000
topspeed=90
max_lenght=10
intro_year=1
intro_month=1
retire_year=5460
retire_month=1
icon=> hjm-enerrail_bridge.3.0
cursor=hjm-enerrail_bridge.3.1
BackImage[NS][0]=hjm-enerrail_bridge.0.1,0,16
BackImage[EW][0]=hjm-enerrail_bridge.0.0,0,16
BackStart[N][0]=hjm-enerrail_bridge.2.3,0,16
BackStart[S][0]=hjm-enerrail_bridge.2.1,0,16
BackStart[E][0]=hjm-enerrail_bridge.2.0,0,16
BackStart[W][0]=hjm-enerrail_bridge.2.2,0,16
BackRamp[N][0]=hjm-enerrail_bridge.1.1
BackRamp[S][0]=hjm-enerrail_bridge.1.3
BackRamp[E][0]=hjm-enerrail_bridge.1.2
BackRamp[W][0]=hjm-enerrail_bridge.1.0
